server {
    listen       8010;
#    server_name  127.0.0.1;
    server_name  localhost;
 
    access_log  /var/log/nginx/nginx8010.access.log;    
    error_log  /var/log/nginx/nginx8010.error.log;
    location / {
        uwsgi_pass    unix:///tmp/as-dirt.sock;
        include        uwsgi_params;
        #root   html;
        #index  index.html index.htm;
    }
 
    #error_page  404              /404.html;
 
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}